# Website-Sell-Laptop-ASP.NET

./: .gitignore  BTL.sln
BTL/: BTL.csproj  Program.cs  appsettings.json
BTL/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
BTL/Areas/Admin/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
BTL/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BTL/Areas/Admin/Views/Order/: Index.cshtml  ViewOrder.cshtml
BTL/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
BTL/Areas/Admin/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml  _SidebarPartial.cshtml
BTL/Areas/Admin/Views/User/: Index.cshtml
BTL/Controllers/: AccountController.cs  AdminController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  ProductController.cs
BTL/Migrations/: 20240401155041_Initial.Designer.cs  20240401155041_Initial.cs  DataContextModelSnapshot.cs
BTL/Models/: BrandModel.cs  CartItemModel.cs  CategoryModel.cs  ErrorViewModel.cs  OrderDetails.cs  OrderModel.cs  ProductModel.cs
BTL/Models/DTO/: ChangePassword.cs  LoginModel.cs  RegistrationModel.cs  Status.cs
BTL/Models/Domain/: ApplicationUser.cs
BTL/Models/ViewModels/: CartItemViewModel.cs
BTL/Properties/: launchSettings.json
BTL/Repository/: DataContext.cs  SeedData.cs  SessionExtensions.cs
BTL/Repository/Abstract/: IGnericRepository.cs  IUserAuthenticationService.cs
BTL/Repository/Components/: BrandsViewComponent.cs  CategoriesViewComponent.cs
BTL/Repository/Implementation/: BaseRepository.cs  UserAuthenticationService.cs
BTL/Repository/Validation/: FileExtensionAttribute.cs
BTL/Views/: _ViewImports.cshtml
BTL/Views/Account/: ChangePassword.cshtml  Login.cshtml  Registration.cshtml
BTL/Views/Brand/: Index.cshtml
BTL/Views/Cart/: Index.cshtml
BTL/Views/Category/: Index.cshtml
BTL/Views/Home/: Index.cshtml  NotFound.cshtml
BTL/Views/Order/: Index.cshtml
BTL/Views/Product/: Details.cshtml
BTL/Views/Shared/: _Layout.cshtml  _SidebarPartial.cshtml
BTL/Views/Shared/Components/Brands/: Default.cshtml
BTL/Views/Shared/Components/Categories/: Default.cshtml
BTL/Views/Shared/Components/Products/: Default.cshtml
BTL/wwwroot/backend/js/: site.js
BTL/wwwroot/css/: main.css  responsive.css
